# mongo_URI=mongodb+srv://parth:parth123@cluster1.uixeuwl.mongodb.net/student-admin?retryWrites=true&w=majority&appName=Cluster1
mongo_URI=mongodb://localhost:27017/student-admin
JWT_KEY=heyMohanthisjwtoftokenitisrequiredforaunthentication